{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=DESKTOP-JSI7ESF\\SQLEXPRESS;Database=DbTarefas;User Id=sa;Password=1234;Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
